[PureDom*]
  file = "webreflection.js"
  tests = "pure"

[RightJS 2.2.0]
  file = "right-220.js"
  tests = "right22"

[jQuery 1.4.4]
  file = "jq-144.js"
  tests = "jq"

[Prototype 1.7.0]
  file = "proto-170.js"
  tests = "proto"

[MooTools 1.3.0]
  file = "moo-130.js"
  tests = "moo"

[Dojo 1.5.0]
  file = "dojo-150.js"
  tests = "dojo"

[YUI 2.7.0]
  file = "yui-270.js"
  tests = "yui"

;[YUI 3.0.0]
; file = "yui-300.js"
; tests = "yui3"
