[jQuery 1.2.6]
	file = "jq-126"
	tests = "jq"

[jQuery 1.3.2]	
	file = "jq-132.js"
	tests = "jq"

[jQuery (trunk)]
	file = "jq-trunk.js"
	tests = "jq"

[Dojo 1.3.0 b2]
	file = "dojo.js"
	tests = "dojo"
	
;[Prototype 1.6.0.3]
;	file = "proto-1603.js"
;	tests = "proto"

[MooTools 1.2.1]
	file = "moo-121.js"
	tests = "moo"

;
