[PureDom*]
	file = "webreflection.js"
	tests = "pure"

[RightJS 2.0]
	file = "right-200.js"
	tests = "right2"

;[RightJS 1.5.5]
;	file = "right-155.js"
;	tests = "right"

[jQuery 1.4.2]
	file = "jq-142.js"
	tests = "jq"

[Prototype 1.6.1]
	file = "proto-1610.js"
	tests = "proto"

[MooTools 1.2.4]
	file = "moo-124.js"
	tests = "moo"

[Dojo 1.4.1]
	file = "dojo-141.js"
	tests = "dojo"

[YUI 2.7.0]
	file = "yui-270.js"
	tests = "yui"

;[YUI 3.0.0]
;	file = "yui-300.js"
;	tests = "yui3"
